<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/drawer_menu_events"
        android:icon="@android:drawable/ic_menu_my_calendar"
        android:title="@string/drawer_menu_event"
        app:showAsAction="always" />

    <item
        android:id="@+id/drawer_menu_profile"
        android:icon="@drawable/ic_action_name"
        android:title="@string/profile"
        app:showAsAction="always" />
    <item
        android:id="@+id/drawer_menu_create_event"
        android:icon="@android:drawable/ic_menu_add"
        android:title="@string/drawer_menu_create_event"
        app:showAsAction="always" />
    <item
        android:id="@+id/drawer_menu_favorite_sites"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="@string/favorite_sites"
        app:showAsAction="always" />

    <item
        android:id="@+id/drawer_menu_groups"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="@string/groups_title"
        app:showAsAction="always" />

    <item
        android:id="@+id/drawer_menu_hystoric"
        android:icon="@android:drawable/ic_menu_view"
        android:title="@string/drawer_menu_historic"
        app:showAsAction="always" />

    <item
        android:id="@+id/log_out"
        android:icon="@android:drawable/ic_lock_power_off"
        android:title="@string/log_out"
        app:showAsAction="always" />



</menu>