<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.sdm.trytomeet.fragments.Events.AddParticipantFragmentDialog">

    <TextView
        android:id="@+id/textViewConfirmDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/confirm_event" />

    <ListView
        android:id="@+id/listDates"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />


</LinearLayout>
