<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top|center"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.sdm.trytomeet.fragments.Profile.ProfileFragment">

    <com.sdm.trytomeet.components.CircularImageView
        android:id="@+id/circleImage"
        android:layout_width="@dimen/image_size"
        android:layout_height="@dimen/image_size"
        android:src="@drawable/common_full_open_on_phone" />

    <TextView
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="@dimen/user_name_size" />

    <LinearLayout
        android:id="@+id/editNamePanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone">

        <EditText
            android:id="@+id/editUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">
            <Button
                android:id="@+id/button_cancel"
                android:background="@drawable/my_button"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/default_button_size"
                android:text="@string/cancel" />

            <Button
                android:id="@+id/button_ok"
                android:background="@drawable/my_button"
                android:textColor="@android:color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/default_button_size"
                android:text="@string/ok" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/button_edit_name"
        android:background="@drawable/my_button"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/default_button_size"
        android:text="@string/edit" />

</LinearLayout>