<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/headerView"
    android:layout_width="match_parent"
    android:layout_height="@dimen/drawer_header_height"
    android:gravity="bottom"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@color/colorPrimary"
    android:padding="@dimen/drawer_header_padding">

    <com.sdm.trytomeet.components.CircularImageView
        android:id="@+id/drawer_user_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/common_full_open_on_phone" />

    <TextView
        android:id="@+id/drawer_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/fake_user"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textSize="@dimen/drawer_header_text"/>

</LinearLayout>