<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="top|center">

        <com.sdm.trytomeet.components.CircularImageView
            android:id="@+id/user_image"
            android:layout_width="@dimen/image_small"
            android:layout_height="@dimen/image_small"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:src="@drawable/common_full_open_on_phone"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            android:textSize="@dimen/default_text_size_in_row"
            app:layout_constraintEnd_toStartOf="@+id/checkBox_add" />

        <CheckBox
            android:id="@+id/checkBox_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="@string/select"
            android:textSize="@dimen/default_small_text_size_in_row"
            app:layout_constraintEnd_toEndOf="parent" />

</android.support.constraint.ConstraintLayout>
